Views/CheckBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList_Q4_2024.Views.CheckBoxView"
             Title="CheckBoxView">
    <VerticalStackLayout VerticalOptions="Center" 
                         HorizontalOptions="Center" 
                         WidthRequest="200">
        
        <!-- Manipular CheckBox con un evento -->
        <CheckBox IsChecked="false" 
                  IsEnabled="True" 
                  Color="Orange"
                  CheckedChanged="CheckBox_CheckedChanged"/>

        <Label x:Name="lblPrueba"
               Text="Si este video te esta aportando a tu conocimiento suscribite o apoya el video con un like o compartelo el video con un like o compartelo"/>
    
        
        <!-- Manipular CheckBok con disparadores -->
        <CheckBox x:Name="checkBox"/>
        <Label Text="Si este video te esta aportando a tu conocimiento suscribite o apoya el video con un like o compartelo el video con un like o compartelo">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                             Value="true">
                    <Setter Property="FontAttributes"
                            Value="Bold, Italic"/>

                    <Setter Property="FontSize"
                            Value="18"/>
                </DataTrigger>
                
            </Label.Triggers>
        </Label>
    </VerticalStackLayout>
</ContentPage>