Views/InsertarModificarTareaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoList_Q4_2024.ViewModels"
             x:Class="TodoList_Q4_2024.Views.InsertarModificarTareaView"
             
             xmlns:viewModel="clr-namespace:TodoList_Q4_2024.ViewModels"
             x:DataType="viewModel:InsertarModificarTareaViewModel"
    
             
             Title="">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="2">
            <Label Text="Id tarea:" FontAttributes="Bold"/>
            <Frame Padding="0" BorderColor="Transparent" Margin="0,0,0,15">
                <Entry Text="{Binding IdTarea}" IsReadOnly="True" BackgroundColor="#f1f1f1"/>
            </Frame>

            <Label Text="Nombre de la tarea:" FontAttributes="Bold"/>
            <Frame Padding="0" BorderColor="Transparent" Margin="0,0,0,15">
                <Entry Text="{Binding Nombre}" BackgroundColor="#f1f1f1"/>
            </Frame>
            

            <Label Text="Fecha Limite:" FontAttributes="Bold"/>
            <DatePicker MinimumDate="{Binding MinFecha}" 
                        Date="{Binding FechaLimite}" 
                        Format="dd//MM/yyyy" Margin="0,0,0,15"/>
            <!-- <Label Text="{Binding FechaLimite}" TextColor="Red"/> -->

            <Label Text="Estado:" FontAttributes="Bold"/>
            <Picker 
                ItemsSource="{Binding listaEstado}"
                    Title=""
                    SelectedItem="{Binding EstadoActual}"
                    Margin="0,0,0,15"
            />
            <!-- <Label Text="{Binding EstadoActual}" TextColor="Red"/> -->


            <Grid RowDefinitions="*" ColumnDefinitions="*,*" HorizontalOptions="Start" Margin="0,0,0,15">
                <CheckBox Grid.Row="0" Grid.Column="0" Color="Blue" IsChecked="{Binding TareaTerminada}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Tarea terminada." VerticalTextAlignment="Center" FontAttributes="Bold"/>
            </Grid>
            <!-- <Label Text="{Binding TareaTerminada}" TextColor="Red"/> -->
                
            
            <Button Text="Guardar" Command="{Binding AddUpdateCommand}" BackgroundColor="Blue"></Button>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>