Views/InsertarModificarTareaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TodoList_Q4_2024.ViewModels"
             x:Class="TodoList_Q4_2024.Views.InsertarModificarTareaView"
             
             xmlns:viewModel="clr-namespace:TodoList_Q4_2024.ViewModels"
             x:DataType="viewModel:InsertarModificarTareaViewModel"
    
             
             Title="">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="2" BackgroundColor="#203344">

            <Label Text="Nombre de la tarea:" FontAttributes="Bold" TextColor="White"/>
            <Frame Padding="0" BorderColor="Transparent" CornerRadius="10" Margin="0,0,0,15">
                <Entry Text="{Binding Nombre}" BackgroundColor="#f1f1f1"/>
            </Frame>


            <Label Text="Fecha Limite:" FontAttributes="Bold" TextColor="White"/>
            <Frame Padding="0" BorderColor="Transparent" CornerRadius="10" Margin="0,0,0,15">
                <DatePicker MinimumDate="{Binding MinFecha}"
                            Date="{Binding FechaLimite}" 
                            Format="dd//MM/yyyy" BackgroundColor="#f1f1f1"/>
            </Frame>

            <Label Text="Estado:" FontAttributes="Bold" TextColor="White"/>
            <Frame Padding="0" BorderColor="Transparent" CornerRadius="10" Margin="0,0,0,15">
                <Picker 
                ItemsSource="{Binding listaEstado}"
                    Title="Seleccionar estado"
                    SelectedItem="{Binding EstadoActual}" BackgroundColor="#f1f1f1"/>
            </Frame>


            <Grid RowDefinitions="*" ColumnDefinitions="*,*" HorizontalOptions="Start" Margin="0,0,0,15">
                <CheckBox Grid.Row="0" Grid.Column="0" Color="#c78e57" IsChecked="{Binding TareaTerminada}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Tarea terminada." VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White"/>
            </Grid>


            <Button Text="Guardar" Command="{Binding AddUpdateCommand}" BackgroundColor="#c78e57"></Button>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>